@import "../mixins/transition.less";
@import "../mixins/scrollbar.less";

@slider-height: 300px;
.scroll-slider {
  overflow-x: scroll;
  height: @slider-height;
  white-space: nowrap;
  list-style: none;
  padding: 0;
  font-size: 0;

  .scrollbar-horizontal();

  .slider-item, > img {
    font-size: @font-size-base;
    height: 100%;
    display: inline-block;
    position: relative;
    vertical-align: top;

    img {
      height: 100%;
    }

    .slider-item-actions {
      position: absolute;
      right: 0;
      top: 0;
      color: @gray-lighter;
      background: fade(@gray-dark, 70%);
      padding: @padding-small-vertical;
      border-bottom-left-radius: @padding-small-vertical * 2;

      > * {
        cursor: pointer;
        padding-left: @padding-small-vertical;
      }
      > *:last-child {
        padding-right: @padding-small-vertical;
      }
    }
  }
}