@import "bootstrap/variables";
@import "mixins";

.fileupload-buttonbar {
  padding-bottom: 15px;
}

.fileupload-loadingbar {
  .progress {
    margin-bottom: 10px;
  }
  .progress-extended {
    text-align: right;
  }
}

.file-upload-presentation {

  @item-height: 284px;
  @item-width: 175px;

  .slider-item {
    height: @item-height;
    width: @item-width;

    .slider-item-actions {
      z-index: 150;
      font-size: @font-size-large;
    }

    @progress-bar-height: 20px;
    .upload-progress .progress {
      height: @progress-bar-height;
      margin: 0;
      border: 1px solid @gray-dark;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 120;
      width: 100%;

      .size {
        color: @gray-dark;
        position: relative;
        top: -2px;
      }
    }

    .preview {
      height: @item-height;
      width: @item-width;

      .upload-overlay {
        z-index: 110;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;

        @icon-size: 42px;
        .glyphicon {
          .center(@icon-size);
          font-size: @icon-size;
          color: #fff;
        }

        @loading-icon-size: 100px;
        .loading {
          .center(@loading-icon-size);
          .loading-circle(@loading-icon-size, #fff);
        }
      }
    }

    .error {
      position: absolute;
      bottom: @progress-bar-height;
      z-index: 120;
      width: 100%;
      padding: 2px 4px;
      .error-msg {
        padding: 2px;
        color: #fff;
      }
    }

    &.template-upload {
      .preview .upload-overlay {
        background: fade(@gray-lighter, 30%);
        cursor: pointer;
      }
    }

    &.template-download {
      .preview {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
    }

    &.has-error {
      .preview .upload-overlay {
        background: fade(@alert-danger-text, 60%);
        cursor: auto;
      }
    }
  }

}